[general]
; location of template engine install
INSTALL_DIR = "C:\WebDFS\Websites\_phplib\sdestemplate\"

; http location of the icons used in the engine
ICONS_URI = "https://assets.sdes.ucf.edu/images/icons"

; maximum length of string for the title property
TITLE_LIMIT = 45

; maximum length of string for the subtitle property
SUBTITLE_LIMIT = 60

; maximum number of list items for cols in the footer
FOOTER_COLS_LIMIT = 8

[defaults]
; title
DEFAULT_TITLE = "SITE_TITLE"

; subtitle
DEFAULT_SUBTITLE = "Student Development<br /> and Enrollment Services"

; title href
DEFAULT_TITLE_HREF = "./"

; subtitle href
DEFAULT_SUBTITLE_HREF = "http://www.sdes.ucf.edu"

; path to included data
DEFAULT_INCLUDE_PATH = "includes/"

; template
DEFAULT_TEMPLATE = "main"

; relative location of billboard image
DEFAULT_BILLBOARD_IMAGE = "images/billboard.jpg"

; billboard type
DEFAULT_BILLBOARD_TYPE = "nivo_slider"

; billboard enabled bool (1 for enabled, 0 for disabled)
DEFAULT_BILLBOARD_STATE = 1

; icon href in the footer
DEFAULT_FOOTER_ICON_HREF = "http://www.ucf.edu/"

; page include path (default: null)
DEFAULT_PAGE_PATH = ""